1:HL["/_next/static/css/4bfdbc4e5f7c081c.css",{"as":"style"}]
0:["J0SNXZYG8LVW86c7H3_-T",[[["",{"children":["posts",{"children":[["slug","how-to-create-an-outstatic-blog","d"],{"children":["__PAGE__?{\"slug\":\"how-to-create-an-outstatic-blog\"}",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4bfdbc4e5f7c081c.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":47767,"chunks":["272:static/chunks/webpack-abb1daa2e801cf90.js","971:static/chunks/fd9d1056-b7a54ebfd8b98df8.js","596:static/chunks/596-a7eb8acdcdc5a3fc.js"],"name":"default","async":false}
5:I{"id":57920,"chunks":["272:static/chunks/webpack-abb1daa2e801cf90.js","971:static/chunks/fd9d1056-b7a54ebfd8b98df8.js","596:static/chunks/596-a7eb8acdcdc5a3fc.js"],"name":"default","async":false}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","posts","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","posts","children",["slug","how-to-create-an-outstatic-blog","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L6","$L7",null],"segment":"__PAGE__?{\"slug\":\"how-to-create-an-outstatic-blog\"}"},"styles":[]}],"segment":["slug","how-to-create-an-outstatic-blog","d"]},"styles":[]}],"segment":"posts"},"styles":[]}]}]}],null]
8:I{"id":46685,"chunks":["451:static/chunks/451-3ae9c14a902e8b35.js","333:static/chunks/app/posts/[slug]/page-1a9f2d4a1456e71b.js"],"name":"","async":false}
9:I{"id":63222,"chunks":["451:static/chunks/451-3ae9c14a902e8b35.js","333:static/chunks/app/posts/[slug]/page-1a9f2d4a1456e71b.js"],"name":"Image","async":false}
a:T6d6,<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Praesent elementum facilisis leo vel fringilla est ullamcorper eget. At imperdiet dui accumsan sit amet nulla facilities morbi tempus. Praesent elementum facilisis leo vel fringilla. Congue mauris rhoncus aenean vel. Egestas sed tempus urna et pharetra pharetra massa massa ultricies.</p>
<p>Venenatis cras sed felis eget velit. Consectetur libero id faucibus nisl tincidunt. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Volutpat consequat mauris nunc congue nisi vitae. Id aliquet risus feugiat in ante metus dictum at tempor. Sed blandit libero volutpat sed cras. Sed odio morbi quis commodo odio aenean sed adipiscing. Velit euismod in pellentesque massa placerat. Mi bibendum neque egestas congue quisque egestas diam in arcu. Nisi lacus sed viverra tellus in. Nibh cras pulvinar mattis nunc sed. Luctus accumsan tortor posuere ac ut consequat semper viverra. Fringilla ut morbi tincidunt augue interdum velit euismod.</p>
<h2>Lorem Ipsum</h2>
<p>Tristique senectus et netus et malesuada fames ac turpis. Ridiculous mus mauris vitae ultricies leo integer malesuada nunc vel. In mollis nunc sed id semper. Egestas tellus rutrum tellus pellentesque. Phasellus vestibulum lorem sed risus ultricies tristique nulla. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Eros donec ac odio tempor orci dapibus ultrices. Aliquam sem et tortor consequat id porta nibh. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla. Diam vulputate ut pharetra sit amet. Ut tellus elementum sagittis vitae et leo. Arcu non odio euismod lacinia at quis risus sed vulputate.</p>
7:[["$","div",null,{"className":"min-h-screen","children":["$","main",null,{"children":["$","div",null,{"className":"max-w-6xl mx-auto px-5","children":[["$","nav",null,{"className":"layout flex items-center justify-between py-4","children":["$","ul",null,{"className":"flex items-center justify-between space-x-3 text-xs md:space-x-4 md:text-base","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/","className":"hover:underline","children":"Home"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/#posts","className":"hover:underline","children":"Posts"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/#projects","className":"hover:underline","children":"Projects"}]}]]}]}],["$","article",null,{"className":"mb-32","children":[["$","div",null,{"className":"relative mb-2 md:mb-4 sm:mx-0 w-full h-52 md:h-96","children":["$","$L9",null,{"alt":"Learn how to create your blog with Outstatic","src":"/images/jupiter-spaceship.png","fill":true,"className":"object-cover object-center","priority":true}]}],[["$","span","label",{"className":"inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2","children":"NextJs"}],["$","span","label",{"className":"inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2","children":"GitHub"}],["$","span","label",{"className":"inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2","children":"Outstatic"}]],["$","h1",null,{"className":"font-primary text-2xl font-bold md:text-4xl mb-2","children":"Learn how to create your blog with Outstatic"}],["$","div",null,{"className":"hidden md:block md:mb-12 text-slate-600","children":["Written on ",["$","time",null,{"dateTime":"2022-07-14T02:34:02.322Z","children":"July\t14, 2022"}]," by"," ","Andre Vitorio","."]}],["$","hr",null,{"className":"border-neutral-200 mt-10 mb-10"}],["$","div",null,{"className":"max-w-2xl mx-auto","children":["$","div",null,{"className":"prose lg:prose-xl","dangerouslySetInnerHTML":{"__html":"$a"}}]}]]}]]}]}]}],["$","footer",null,{"className":"bg-neutral-50 border-t border-neutral-200","children":["$","div",null,{"className":"max-w-6xl mx-auto px-5 p-10","children":["$","h3",null,{"className":"font-semibold text-2xl mb-10 lg:mb-0 lg:pr-4","children":["Sample website built with"," ",["$","a",null,{"className":"underline","href":"https://outstatic.com/","children":"Outstatic"}]," ","and"," ",["$","a",null,{"className":"underline","href":"https://nextjs.org/","children":"Next.js"}]]}]}]}]]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Learn how to create your blog with Outstatic | Outstatic"}],["$","meta","2",{"name":"description","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"property":"og:title","content":"Learn how to create your blog with Outstatic"}],["$","meta","5",{"property":"og:description","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."}],["$","meta","6",{"property":"og:url","content":"http://localhost:3000/posts/how-to-create-an-outstatic-blog"}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/images/jupiter-spaceship.png"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Learn how to create your blog with Outstatic"}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Learn how to create your blog with Outstatic"}],["$","meta","14",{"name":"twitter:description","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/images/jupiter-spaceship.png"}],["$","link","16",{"rel":"icon","href":"/favicon/favicon-32x32.png"}],["$","link","17",{"rel":"apple-touch-icon","href":"/favicon/apple-touch-icon.png"}]]
6:null
